{
  "extends": "@sanity/pkg-utils/tsconfig/strictest.json",
  "compilerOptions": {
    "paths": {
      "get-it": ["./src"],
      "get-it/middleware": ["./src/middleware"]
    },

    "outDir": "./dist",
    "rootDir": ".",

    "useUnknownInCatchVariables": true,
    "erasableSyntaxOnly": true
  }
}
