{
  "name": "test-next",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "prepare": "(cd .. && npm run prepublishOnly)",
    "start": "next start"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "next": "14.0.5-canary.50",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.3"
  }
}
